@options
@packages
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'D:/Documentos/01. Ciclos/01. CS Desarrollo de aplicaciones web/04. Contornos de desenvolvemento/03. Tareas/UD06/Tarea06/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Documentos/01. Ciclos/01. CS Desarrollo de aplicaciones web/04. Contornos de desenvolvemento/03. Tareas/UD06/Tarea06/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Tarea06 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Tarea06 1.0-SNAPSHOT API'
cuentas
D:\Documentos\01. Ciclos\01. CS Desarrollo de aplicaciones web\04. Contornos de desenvolvemento\03. Tareas\UD06\Tarea06\src\main\java = 1714755843136
D:\Documentos\01. Ciclos\01. CS Desarrollo de aplicaciones web\04. Contornos de desenvolvemento\03. Tareas\UD06\Tarea06\target\site\apidocs\allclasses-index.html = 1714761614352
D:\Documentos\01. Ciclos\01. CS Desarrollo de aplicaciones web\04. Contornos de desenvolvemento\03. Tareas\UD06\Tarea06\target\site\apidocs\allpackages-index.html = 1714761614355
D:\Documentos\01. Ciclos\01. CS Desarrollo de aplicaciones web\04. Contornos de desenvolvemento\03. Tareas\UD06\Tarea06\target\site\apidocs\copy.svg = 1714761614380
D:\Documentos\01. Ciclos\01. CS Desarrollo de aplicaciones web\04. Contornos de desenvolvemento\03. Tareas\UD06\Tarea06\target\site\apidocs\element-list = 1714761614302
D:\Documentos\01. Ciclos\01. CS Desarrollo de aplicaciones web\04. Contornos de desenvolvemento\03. Tareas\UD06\Tarea06\target\site\apidocs\help-doc.html = 1714761614375
D:\Documentos\01. Ciclos\01. CS Desarrollo de aplicaciones web\04. Contornos de desenvolvemento\03. Tareas\UD06\Tarea06\target\site\apidocs\index-all.html = 1714761614368
D:\Documentos\01. Ciclos\01. CS Desarrollo de aplicaciones web\04. Contornos de desenvolvemento\03. Tareas\UD06\Tarea06\target\site\apidocs\index.html = 1714761614372
D:\Documentos\01. Ciclos\01. CS Desarrollo de aplicaciones web\04. Contornos de desenvolvemento\03. Tareas\UD06\Tarea06\target\site\apidocs\link.svg = 1714761614381
D:\Documentos\01. Ciclos\01. CS Desarrollo de aplicaciones web\04. Contornos de desenvolvemento\03. Tareas\UD06\Tarea06\target\site\apidocs\member-search-index.js = 1714761614358
D:\Documentos\01. Ciclos\01. CS Desarrollo de aplicaciones web\04. Contornos de desenvolvemento\03. Tareas\UD06\Tarea06\target\site\apidocs\module-search-index.js = 1714761614356
D:\Documentos\01. Ciclos\01. CS Desarrollo de aplicaciones web\04. Contornos de desenvolvemento\03. Tareas\UD06\Tarea06\target\site\apidocs\overview-tree.html = 1714761614340
D:\Documentos\01. Ciclos\01. CS Desarrollo de aplicaciones web\04. Contornos de desenvolvemento\03. Tareas\UD06\Tarea06\target\site\apidocs\package-search-index.js = 1714761614356
D:\Documentos\01. Ciclos\01. CS Desarrollo de aplicaciones web\04. Contornos de desenvolvemento\03. Tareas\UD06\Tarea06\target\site\apidocs\script.js = 1714761614378
D:\Documentos\01. Ciclos\01. CS Desarrollo de aplicaciones web\04. Contornos de desenvolvemento\03. Tareas\UD06\Tarea06\target\site\apidocs\search-page.js = 1714761614416
D:\Documentos\01. Ciclos\01. CS Desarrollo de aplicaciones web\04. Contornos de desenvolvemento\03. Tareas\UD06\Tarea06\target\site\apidocs\search.html = 1714761614370
D:\Documentos\01. Ciclos\01. CS Desarrollo de aplicaciones web\04. Contornos de desenvolvemento\03. Tareas\UD06\Tarea06\target\site\apidocs\search.js = 1714761614410
D:\Documentos\01. Ciclos\01. CS Desarrollo de aplicaciones web\04. Contornos de desenvolvemento\03. Tareas\UD06\Tarea06\target\site\apidocs\stylesheet.css = 1714761614377
D:\Documentos\01. Ciclos\01. CS Desarrollo de aplicaciones web\04. Contornos de desenvolvemento\03. Tareas\UD06\Tarea06\target\site\apidocs\tag-search-index.js = 1714761614359
D:\Documentos\01. Ciclos\01. CS Desarrollo de aplicaciones web\04. Contornos de desenvolvemento\03. Tareas\UD06\Tarea06\target\site\apidocs\type-search-index.js = 1714761614357
